# Main-Website

./: .gitignore  .gitmodules  .travis.yml  LICENSE.txt  README.md  build.gradle  gradle.local.properties  gradle.properties  settings.gradle
admin/: build.gradle
admin/src/main/java/org/dcsc/admin/calendar/: CalendarController.java  FullCalendarEvent.java  TutorOfficeHourEdit.java  TutorOfficeHourTransaction.java
admin/src/main/java/org/dcsc/admin/carousel/: CarouselController.java  CarouselResourceAssembler.java
admin/src/main/java/org/dcsc/admin/constants/: AttributeNames.java  ViewNames.java
admin/src/main/java/org/dcsc/admin/controllers/: AcademicCoursesController.java  AdminCarouselController.java  AdminCarouselRestController.java  AdminDashboardController.java  AdminDashboardRestController.java  AdminDirectoryController.java  AdminEventController.java  AdminEventRestController.java  AdminFaqController.java  AdminFaqCreationController.java  AdminFaqEditController.java  AdminProfileController.java  AdminProfileRestController.java  AdminTableController.java  AdminUserController.java  AdminUserRestController.java  BaseViewController.java  CalendarController.java  CarouselController.java  EventsController.java  LoginController.java  NavigationController.java  SuperAdminUserController.java  SuperAdminUserCreationController.java  SuperAdminUserEditController.java  UsersController.java  ViewController.java
admin/src/main/java/org/dcsc/admin/courses/: AcademicCourseResourceAssembler.java  AcademicCoursesController.java
admin/src/main/java/org/dcsc/admin/dto/: FullCalendarEvent.java  FullCalendarEventBuilder.java  Navigation.java  QueueSummary.java  RestTransactionResult.java  TutorCourseUpdateForm.java  TutorManagementChangeSet.java  TutorOfficeHourDelete.java  TutorOfficeHourEdit.java  TutorOfficeHourTransaction.java  TutorQueueRefreshSummary.java
admin/src/main/java/org/dcsc/admin/events/: EventResourceAssembler.java  EventsController.java
admin/src/main/java/org/dcsc/admin/navigation/: NavigationController.java  NavigationLink.java  NavigationProvider.java
admin/src/main/java/org/dcsc/admin/profile/: AccountForm.java  AccountUpdateForm.java  ProfileCreateForm.java  ProfileForm.java
admin/src/main/java/org/dcsc/admin/user/: AdminUserService.java
admin/src/main/java/org/dcsc/admin/users/: PermissionTranslator.java  PermissionViewModel.java  UserApplicationController.java  UserApplicationResponse.java  UserFormBinder.java  UserResourceAssembler.java  UserViewModel.java  UsersController.java
admin/src/main/java/org/dcsc/admin/view/: ViewController.java  ViewNames.java
admin/src/test/java/org/dcsc/admin/calendar/: CalendarControllerTest.java
admin/src/test/java/org/dcsc/admin/carousel/: CarouselControllerTest.java
admin/src/test/java/org/dcsc/admin/controllers/: AcademicCoursesControllerTest.java  CalendarControllerTest.java  CarouselControllerTest.java  EventsControllerTest.java  NavigationControllerTest.java  UsersControllerTest.java  ViewControllerTest.java
admin/src/test/java/org/dcsc/admin/courses/: AcademicCoursesControllerTest.java
admin/src/test/java/org/dcsc/admin/events/: EventsControllerTest.java
admin/src/test/java/org/dcsc/admin/navigation/: NavigationControllerTest.java  NavigationProviderTest.java
admin/src/test/java/org/dcsc/admin/users/: UsersControllerTest.java
admin/src/test/java/org/dcsc/admin/view/: ViewControllerTest.java
api/: build.gradle
athena/: build.gradle
athena/src/main/java/org/dcsc/athena/controllers/: AthenaHomeController.java  AxisController.java  GreetingController.java  TutoringAboutController.java  TutoringHomeController.java  TutoringIndexController.java  TutoringTest2Controller.java  TutoringTestController.java
athena/src/main/java/org/dcsc/athena/objects/: AxisQueue.java  DebugLib.java  DummyRequest.java  GenericResponse.java  GetTutorsRequest.java  Greeting.java  HelloMessage.java  Person.java  SetupResponse.java  Status.java  StatusType.java  Statuses.java  Subject.java  Tutee.java  TuteeAuthorization.java  TuteeForTutor.java  TuteeRegistration.java  TutorExtension.java  TutoringSession.java  TutoringSessionRepository.java
athena/src/main/java/org/dcsc/athena/services/: TutorUserService.java  TutoringSessionService.java
athena/src/main/resources/templates/: athena-home.html
athena/src/test/java/org/dcsc/athena/AxisQueue/: AxisQueueTest.java
config/: build.gradle
config/src/main/java/org/dcsc/config/application/: ApplicationConfiguration.java
config/src/main/java/org/dcsc/config/datasource/: DevDataSourceConfig.java  ProductionDataSourceConfig.java
config/src/main/java/org/dcsc/config/mvc/: WebMvcConfiguration.java
config/src/main/java/org/dcsc/config/security/: DcscMethodSecurityExpressionHandler.java  DcscMethodSecurityExpressionOperation.java  DcscPermissionEvaluator.java  DevAuthenticationProvider.java  MethodSecurityConfig.java  OAuth2Configuration.java  OpenIdConnectAuthenticationFilter.java  OpenIdConnectAuthenticationSuccessHandler.java  UserInfo.java  WebSecurityConfig.java  XsrfHeaderFilter.java
config/src/main/java/org/dcsc/config/servlet/: ServletCustomizer.java
config/src/main/java/org/dcsc/config/social/: FacebookConfig.java
config/src/main/java/org/dcsc/config/websocket/: WebSocketConfig.java
config/src/main/resources/: dev-datasource-data.sql  dev-datasource-schema.sql
core/: build.gradle
core/src/main/java/org/dcsc/core/activity/: Action.java  Activity.java  ActivityRepository.java  ActivityService.java
core/src/main/java/org/dcsc/core/attendees/: EventAttendee.java  EventAttendeeRepository.java  EventAttendeeService.java
core/src/main/java/org/dcsc/core/carousel/: CarouselBanner.java  CarouselBannerRepository.java  CarouselBannerService.java  CarouselForm.java  EntityIdNotFoundException.java
core/src/main/java/org/dcsc/core/committee/: Committee.java  CommitteeRepository.java  ReadOnlyCommitteeService.java
core/src/main/java/org/dcsc/core/course/: AcademicCourse.java  AcademicCourseRepository.java  (+1 more)
dcsc-web/: build.gradle
utilities/: build.gradle
(+462 files in other folders)
