buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'eclipse'

war {
    baseName = 'ROOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    aspectjVersion = '1.8.7'
    commonsVersion = '1.3.1'
    guavaVersion = '19.0-rc2'
    jacksonVersion = '2.6.3'
    jadiraVersion = '4.0.0.GA'
    jodaTimeVersion = '2.9'
    junitVersion = '4.12'
    mockitoVersion = '2.0.2-beta'
    postgresVersion = '9.4-1205-jdbc42'
    powerMockVersion = '1.6.3'
    springVersion = '4.2.2.RELEASE'
    springBootVersion = '1.3.0.RELEASE'
    springSecurityVersion = '4.0.3.RELEASE'
    thymeleafVersion = '2.1.2.RELEASE'
    thymeleafLayoutVersion = '1.2.8'
}

dependencies {
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "commons-fileupload:commons-fileupload:$commonsVersion"
    compile "joda-time:joda-time:$jodaTimeVersion"
    compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:$thymeleafLayoutVersion"
    compile "org.aspectj:aspectjrt:$aspectjVersion"
    compile "org.aspectj:aspectjweaver:$aspectjVersion"
    compile "org.jadira.usertype:usertype.core:$jadiraVersion"
    compile "org.postgresql:postgresql:$postgresVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.security:spring-security-acl:$springSecurityVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"
    compile "org.springframework.security:spring-security-core:$springSecurityVersion"
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"
    compile "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion"
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:$thymeleafVersion"

    compile project(":admin")
    compile project(":core")
    compile project(":dcsc-web")
    compile project(":utilities")

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-all:$mockitoVersion"
    testCompile "org.powermock:powermock-mockito-release-full:$powerMockVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    project.ext {
        aspectjVersion = '1.8.7'
        commonsVersion = '1.3.1'
        guavaVersion = '19.0-rc2'
        jacksonVersion = '2.6.3'
        jadiraVersion = '4.0.0.GA'
        jodaTimeVersion = '2.9'
        junitVersion = '4.12'
        mockitoVersion = '2.0.2-beta'
        postgresVersion = '9.4-1205-jdbc42'
        powerMockVersion = '1.6.3'
        springVersion = '4.2.2.RELEASE'
        springBootVersion = '1.3.0.RELEASE'
        thymeleafVersion = '2.1.2.RELEASE'
        thymeleafLayoutVersion = '1.2.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
