org.gradle.daemon=true
org.dcsc.template.directory=/${user.home}/resources/templates/
org.dcsc.resource.directory=/${user.home}/resources/static/
# VersionEye project ID added by Gradle VersionEye plugin
versioneye.projectid=5775b2de68ee07004d8f8ce4
