# Copy and paste this into your home gradle directory - $USER_HOME/.gradle/
# Afterward, change these values to where the resource directory sits
org.dcsc.template.directory=/${user.home}/resources/templates/
org.dcsc.resource.directory=/${user.home}/resources/static/