dependencies {
    compile "commons-fileupload:commons-fileupload:$commonsVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
}
