dependencies {
    compile "joda-time:joda-time:$jodaTimeVersion"
    compile "org.jadira.usertype:usertype.core:$jadiraVersion"
    compile "org.springframework.security:spring-security-core:$springSecurityVersion"
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"

    compile project(":utilities")
}
