dependencies {
    compile "org.jadira.usertype:usertype.core:$jadiraVersion"
    compile "joda-time:joda-time:$jodaTimeVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    compile "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion"
    
    compile project(":utilities")
}
