dependencies {
    compile "joda-time:joda-time:$jodaTimeVersion"
    compile "org.jadira.usertype:usertype.core:$jadiraVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework.security:spring-security-core:$springSecurityVersion"
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"
    compile "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion"

    compile project(":utilities")
}
