dependencies {
    compile "javax.servlet:javax.servlet-api:$javaxServletVersion"
    compile "org.springframework:spring-messaging:$springVersion"
    compile "org.springframework:spring-websocket:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework.hateoas:spring-hateoas:$springHateoasVersion"

    compile project(":core")
}
