dependencies {
    compile "joda-time:joda-time:$jodaTimeVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion"

    compile project(":core")
}
